<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PlistEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:PlistEditor.Views"
        xmlns:ic="using:FluentIcons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="PlistEditor.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/PlistEditor.ico"
        Title="PlistEditor">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Window.Resources>
        <!-- Tab Header Template -->
        <DataTemplate x:Key="TabHeaderTemplate" x:DataType="vm:PlistSectionViewModel">
            <TextBlock Text="{Binding Name}" FontWeight="Bold" Padding="8,4"/>
        </DataTemplate>

        <!-- Main Recursive Content Template -->
        <DataTemplate x:Key="RecursiveTabTemplate" x:DataType="vm:PlistSectionViewModel">
            <DockPanel Margin="2">
                <!-- Action Toolbar -->
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="8" Margin="0,0,0,8">
                    <Button Command="{Binding AddItemCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:SymbolIcon Symbol="DocumentAdd" FontSize="16"/>
                            <Label Content="New Element"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding AddSubTabCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:SymbolIcon Symbol="RowChild" FontSize="16"/>
                            <Label Content="New Sub-Dict (Tab)"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Sub-Tabs if current dictionary has nested dictionaries -->
                <TabControl ItemsSource="{Binding SubTabs}" 
                            IsVisible="{Binding HasSubTabs}"
                            ItemTemplate="{StaticResource TabHeaderTemplate}"
                            ContentTemplate="{StaticResource RecursiveTabTemplate}" 
                            DockPanel.Dock="Top"
                            TabStripPlacement="Left"/>

                <!-- TreeView for leaf items & array elements -->
                <TreeView ItemsSource="{Binding Items}" 
                          IsVisible="{Binding !HasSubTabs}" 
                          Margin="0,5,0,0">
                    <TreeView.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </TreeView.Styles>
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate x:DataType="vm:PlistItemViewModel" ItemsSource="{Binding Children}">
                            <views:PlistItemControl HorizontalAlignment="Stretch"/>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top" ColumnDefinitions="*,Auto" Margin="0,0,0,10">
            <TextBlock Text="{Binding PlistFilePath}" Margin="10,0,0,0" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8">
                <Button Command="{Binding OpenPlistCommand}" Width="64">
                    <StackPanel Spacing="4" HorizontalAlignment="Center">
                        <ic:SymbolIcon Symbol="Folder"/>
                        <Label Content="Open"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SavePlistCommand}" Width="64">
                    <StackPanel Spacing="4" HorizontalAlignment="Center">
                        <ic:SymbolIcon Symbol="Save"/>
                        <Label Content="Save"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <TabControl ItemsSource="{Binding FirstLevel}" 
                    SelectedItem="{Binding SelectedSection}"
                    ItemTemplate="{StaticResource TabHeaderTemplate}"
                    ContentTemplate="{StaticResource RecursiveTabTemplate}" 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    TabStripPlacement="Left"/>
    </DockPanel>
</Window>
